<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>orbitaldatatab</class>
 <widget class="QWidget" name="orbitaldatatab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>958</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QScrollArea" name="scroll_area">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>750</width>
       <height>0</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>650</width>
       <height>0</height>
      </size>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="layout">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>731</width>
        <height>513</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>20</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="OrbitalTable" name="table" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>200</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layout_2" stretch="0,0,0,0">
         <item>
          <widget class="RealPlotOptions" name="real_space_options" native="true"/>
         </item>
         <item>
          <widget class="MiniRealSpacePlot" name="mini_real_plot" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="focusPolicy">
            <enum>Qt::WheelFocus</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="Mini3DKSpacePlot" name="mini_3Dkspace_plot" native="true">
           <property name="focusPolicy">
            <enum>Qt::WheelFocus</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="polarization_layout">
         <item>
          <widget class="Polarization" name="polarization" native="true"/>
         </item>
         <item>
          <widget class="CubeOptions" name="cube_options" native="true"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="PyQtGraphPlot" name="plot_item" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyQtGraphPlot</class>
   <extends>QWidget</extends>
   <header>kmap/controller/pyqtgraphplot</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>OrbitalTable</class>
   <extends>QWidget</extends>
   <header>kmap/controller/orbitaltable</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Polarization</class>
   <extends>QWidget</extends>
   <header>kmap/controller/polarization</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CubeOptions</class>
   <extends>QWidget</extends>
   <header>kmap/controller/cubeoptions</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MiniRealSpacePlot</class>
   <extends>QWidget</extends>
   <header>kmap/controller/miniplots</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RealPlotOptions</class>
   <extends>QWidget</extends>
   <header>kmap/controller/realplotoptions</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Mini3DKSpacePlot</class>
   <extends>QWidget</extends>
   <header>kmap/controller/miniplots</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
