[camera]
perspective = True
location = <0.0, 0.0, 20.0>
look_at = <0.0, 0.0, 0.0>
#right = <1, 0, 0>
#up = <0, -1, 0> 
#sky = <0, -1, 0> 
#angle = 30.0

[light_source]
position = <100,150, 300>
rgb = <0.6,0.6,0.6>

[background]
rgb = <0.0,0.0,0.0>

[colors]
#        R,   G,   B,    transparency
red =    1.0, 0.0, 0.0,  0.5
blue =   0.0, 0.0, 1.0,  0.5
yellow = 1.0, 1.0, 0.0,  0.5
lightgrey = 0.8, 0.8, 0.8, 0

# check out POV-ray's textures.inc for possible predefined textures, e.g.:
# texture { Chrome_Texture }
# texture { Brass_Texture  }
# texture { Bronze_Texture }
# texture { Gold_Texture   }
# texture { Silver_Texture }
# texture { Copper_Texture }


[atoms] 
# radius, R, G, B, transparency

default = 1.0, 0.5, 0.5, 0.5, 0
H = 0.20,   lightgrey
C = 0.40,   0.5, 0.5, 0.5,  0
O = 0.40,   1.0, 0.3, 0.3,  0
Pd = 1.35,   lightgrey

[bonds]
radius = 0.2
color = automatic

[isosurface]
isovalues = +0.1, -0.1  
colors = yellow, blue
smooth = True

