[camera]
perspective = True
location = < 9.0, 11.5, 28.0>
look_at = <0.0, 0.0, 13.42>
#right = <1, 0, 0>
#up = <0, -1, 0> 
sky = <0, 0, 1> 
#angle = 30.0

[light_source]
position = <100,150, 300>
rgb = <0.6,0.6,0.6>

[background]
rgb = <1.0,1.0,1.0>

[colors]
#        R,   G,   B,    transparency
red =    1.0, 0.0, 0.0,  0.2
blue =   0.0, 0.0, 1.0,  0.2
yellow = 1.0, 1.0, 0.0,  0.2
lightgrey = 0.8, 0.8, 0.8, 0

# check out POV-ray's textures.inc for possible predefined textures, e.g.:
# texture { Chrome_Texture }
# texture { Brass_Texture  }
# texture { Bronze_Texture }
# texture { Gold_Texture   }
# texture { Silver_Texture }
# texture { Copper_Texture }


[atoms] 
# radius, R, G, B, transparency

default = 1.0, 0.5, 0.5, 0.5, 0
H = 0.15,   0.60, 0.60, 0.60, 0
C = 0.25,   0.18, 0.18, 0.18, 0
O = 0.30,   0.98, 0.65, 0.65, 0
Pd = 1.35,   lightgrey
Ag = 1.4,   texture { Silver_Texture }

[bonds]
radius = 0.15
color = automatic

[isosurface]
isovalues = +0.20, -0.20  
colors = yellow, blue
smooth = True

